{
  "name": "byron_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiki510/byron_scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiki510/byron_scraper/issues"
  },
  "homepage": "https://github.com/daiki510/byron_scraper#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/node": "^14.14.41"
  }
}
